<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Clearing" Id="{a6f0b167-4c13-4b94-937d-2718ad9d0c4c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Clearing IMPLEMENTS ITF_PackMLState, ITF_States
VAR
	_MyContext : ITF_PackMLMachine;
	_MyNextState : ITF_PackMLState;
	_MyStoppingState : ITF_PackMLState;
	_MyAbortingState : ITF_PackMLState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortingState" Id="{d82fbfcd-325f-4f63-8453-88fafda723ba}">
      <Declaration><![CDATA[PROPERTY AbortingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{0e8f0424-5e6a-41dd-9c6d-acab9522825d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortingState := _MyAbortingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dd648869-0cfa-4fdd-a964-da42a7c1e8f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyAbortingState := AbortingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{a9ea858b-2722-4d90-afa7-e9b930e801d5}">
      <Declaration><![CDATA[METHOD CyclicLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext.ChangeState(MyNextState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="EStop" Id="{549d8647-c1b6-4564-b600-4c8d59c32a93}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD EStop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyNextState" Id="{5b23e1de-5515-45d0-96e8-92627d0cf101}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY MyNextState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{5c23bf79-1b69-478f-9327-df1e2c1f53f5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyNextState := _MyNextState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f86e1a05-318d-403d-b551-29523daf0ffc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyNextState := MyNextState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Reset" Id="{e79bc8a8-656b-4d44-a6fa-8bfcb2bf92df}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContext" Id="{94d8d472-e609-456d-a377-2295695183ba}">
      <Declaration><![CDATA[METHOD SetContext : BOOL
VAR_INPUT
	context	: ITF_PackMLMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext := context;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{d70cc64b-471d-4407-83ae-9ec920ed16af}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{020009b6-cd1f-4ff7-99d7-2fbd1f97d684}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="StoppingState" Id="{eab4c203-c7a2-4609-be80-47cc1c9f815f}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StoppingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{85d7e5a0-5402-4291-9934-68c7143ff0ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StoppingState := _MyStoppingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0880e3d9-655e-491c-8999-9cb322f3969b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyStoppingState := StoppingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Clearing">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.AbortingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.AbortingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.CyclicLogic">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.EStop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.MyNextState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.MyNextState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.SetContext">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.Stop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.StoppingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Clearing.StoppingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>