<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CNestedPlcProjDef">
	<Project GUID="{9433C6F1-6B21-46F7-88E8-3059AF444B45}" Name="Adaptor_Pattern" PrjFilePath="..\..\Adaptor_Pattern\Adaptor_Pattern.plcproj" TmcFilePath="..\..\Adaptor_Pattern\Adaptor_Pattern.tmc" ReloadTmc="true" AmsPort="858" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x085021c0" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{FB99096D-6AED-ABFE-4561-A2F1922E3EEA}">
			<Name>Adaptor_Pattern Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x020100a0</OTCID>
					</ManualConfig>
					<Priority>27</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="27" OTCID="#x085021c1"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
