<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedPlcProjDef">
	<Project GUID="{D501E01E-ED79-4FAC-ACEB-6990F6D3E84A}" Name="Command_Pattern" PrjFilePath="..\..\Command_Pattern\Command_Pattern.plcproj" TmcFilePath="..\..\Command_Pattern\Command_Pattern.tmc" ReloadTmc="true" AmsPort="861" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502280" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>Command_Pattern Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
