<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.54" ClassName="CNestedPlcProjDef">
	<Project GUID="{0C9F2917-B505-4DCE-88F9-3D9BD4000F82}" Name="Decorator_Pattern" PrjFilePath="..\..\Decorator_Pattern\Decorator_Pattern.plcproj" TmcFilePath="..\..\Decorator_Pattern\Decorator_Pattern.tmc" ReloadTmc="true" AmsPort="857" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502180" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Decorator_Pattern\Decorator_Pattern.tmc" TmcHash="{2D792C56-6257-AF54-F46C-D007A0D8A205}">
			<Name>Decorator_Pattern Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010090</OTCID>
					</ManualConfig>
					<Priority>26</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="26" OTCID="#x08502181"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
