<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.54" ClassName="CNestedPlcProjDef">
	<Project GUID="{93B9BF11-BA85-4808-BDE4-751C0F15B201}" Name="Facade_Pattern" PrjFilePath="..\..\Facade_Pattern\Facade_Pattern.plcproj" TmcFilePath="..\..\Facade_Pattern\Facade_Pattern.tmc" ReloadTmc="true" AmsPort="859" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502200" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>Facade_Pattern Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
