<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.54" ClassName="CNestedPlcProjDef">
	<Project GUID="{9059C700-CD8D-49A4-ACF3-29BBC3586ED9}" Name="Simple_Factory_Pattern" PrjFilePath="..\..\Simple_Factory_Pattern\Simple_Factory_Pattern.plcproj" TmcFilePath="..\..\Simple_Factory_Pattern\Simple_Factory_Pattern.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Simple_Factory_Pattern\Simple_Factory_Pattern.tmc" TmcHash="{63C63693-23DA-1196-DDAA-E6D874D3AC35}">
			<Name>Simple_Factory_Pattern Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
