<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CNestedPlcProjDef">
	<Project GUID="{23CD46AC-94DD-4B38-959A-C9DEA3AF2864}" Name="Strategy_Pattern" PrjFilePath="..\..\Strategy_Pattern\Strategy_Pattern.plcproj" TmcFilePath="..\..\Strategy_Pattern\Strategy_Pattern.tmc" ReloadTmc="true" AmsPort="854" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x085020c0" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Strategy_Pattern\Strategy_Pattern.tmc" TmcHash="{8DE3F93F-632F-C6F2-06FE-9B2713644A08}">
			<Name>Strategy_Pattern Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010060</OTCID>
					</ManualConfig>
					<Priority>23</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="23" OTCID="#x085020c1"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
