<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{0dbc6255-70d0-4e3f-b01e-75c1fd52a931}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	myXts : XtsFacade;
	SafetyReady: BOOL;
	XtsReady: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF SafetyReady AND NOT XtsReady THEN
	XtsReady := myXts.InitialiseXts();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>