<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.59" ClassName="CNestedPlcProjDef">
	<Project Disabled="true" GUID="{2A6E9915-DB4D-4671-B3B2-3E7BE2CBC6A4}" Name="TC3_UnitTest_Learning_Space" PrjFilePath="..\..\TC3_UnitTest_Learning_Space\TC3_UnitTest_Learning_Space.plcproj" TmcFilePath="..\..\TC3_UnitTest_Learning_Space\TC3_UnitTest_Learning_Space.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="TC3_UnitTest_Learning_Space\TC3_UnitTest_Learning_Space.tmc" TmcHash="{ABBD3462-36C4-7855-6B14-7EF9CE698A0E}">
			<Name>TC3_UnitTest_Learning_Space Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>21</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="21" OTCID="#x08502041"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
