<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.54" ClassName="CNestedPlcProjDef">
	<Project GUID="{2A6E9915-DB4D-4671-B3B2-3E7BE2CBC6A4}" Name="TC3_UnitTest_Learning_Space" PrjFilePath="..\..\TC3_UnitTest_Learning_Space\TC3_UnitTest_Learning_Space.plcproj" TmcFilePath="..\..\TC3_UnitTest_Learning_Space\TC3_UnitTest_Learning_Space.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>TC3_UnitTest_Learning_Space Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
