<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_PackMLState" Id="{e9c1366e-6fde-42b1-a453-45ddf914b23a}">
    <Declaration><![CDATA[INTERFACE ITF_PackMLState
]]></Declaration>
    <Method Name="CyclicLogic" Id="{8098c19c-5131-4968-a6ba-edce4f338178}">
      <Declaration><![CDATA[METHOD CyclicLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="EStop" Id="{02a9ba80-d1a4-4114-bdb6-ae917084a07b}">
      <Declaration><![CDATA[METHOD EStop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MyStateName" Id="{d9a85d42-939e-4fdf-8cf7-f418dc52c7e1}">
      <Declaration><![CDATA[PROPERTY MyStateName : String(20)]]></Declaration>
      <Get Name="Get" Id="{a84508ed-1caf-4352-814e-bcbbd8d32774}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Reset" Id="{67e4205b-ea17-4b05-914c-cbb517da0b9f}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetContext" Id="{64c80388-81c6-4c21-b859-370cc7ce1276}">
      <Declaration><![CDATA[METHOD SetContext : BOOL
VAR_INPUT
	context : ITF_PackMLMachine;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Start" Id="{98d27ca1-d0a4-442e-867f-f84e49283cd4}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Stop" Id="{42ec46a1-995b-4534-977a-fa77637986f4}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>