<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{ebbfd306-c532-47e5-921a-7f084e972e56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	runner : RecipeRunner;
	recipePt : RecipePoint := (XPoint := 10.0, YPoint := 1.0, ZPoint := 2.0);
	CreatePoint: BOOL;
	newXPos : LREAL;
	runRecipe: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF CreatePoint THEN
	CreatePoint := FALSE;
	runner.AddRecipePoint(recipePt.Clone(xPoint := newXPos,yPoint := 0.0, zPoint := 0.0));
END_IF

IF runRecipe THEN
	IF runner.RunRecipe() THEN
		runRecipe := FALSE;
	END_IF
END_IF

runner.Cycle();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>