<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{ebbfd306-c532-47e5-921a-7f084e972e56}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	runner : RecipeRunner;
	AddPoint: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF AddPoint THEN
	AddPoint := FALSE;
	runner.AddRecipe();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>