<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AscendingBubbleSort" Id="{829529fb-9434-48fd-95a9-152a1b6d6103}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AscendingBubbleSort : BOOL
VAR_INPUT
END_VAR
VAR
	i: DINT;
	j: DINT;
	swap: INT;
	Swapped: BOOL;
END_VAR
VAR_IN_OUT
	ArrayToSort : array[*] of int;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO UPPER_BOUND(ArrayToSort,1) DO
	Swapped := FALSE;
	FOR j := 0 TO (UPPER_BOUND(ArrayToSort,1) -1) DO
		IF ArrayToSort[j] > ArrayToSort[j+1] THEN
			swap := ArrayToSort[j];
			ArrayToSort[j] := ArrayToSort[j + 1];
			ArrayToSort[j+1] := swap;
			Swapped := TRUE;
		END_IF
	END_FOR
	IF NOT Swapped THEN
		EXIT;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="AscendingBubbleSort">
      <LineId Id="7" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>