<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SortYourNumbers" Id="{1cb95dd3-9e23-406c-9f42-1c70d1bd3662}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SortYourNumbers
VAR
	TestArray : ARRAY[0..9] OF INT := [1,3,8,5,2,9,4,7,6,10];
	SortFinished : BOOL;
	Loop: UINT;
	Temp: INT;
	SwapHappened: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//WHILE NOT SortFinished DO
//	IF Loop < ((SIZEOF(TestArray)/2)-1) THEN
//		IF TestArray[Loop] > TestArray[Loop + 1] THEN
//			Temp := TestArray[Loop];
//			TestArray[Loop] := TestArray[Loop + 1];
//			TestArray[Loop + 1] := Temp;
//			SwapHappened := TRUE;
//		END_IF
//		Loop := Loop + 1;
//	ELSE
//		IF SwapHappened THEN
//			SwapHappened := FALSE;
//			Loop := 0;
//		ELSE
//			SortFinished := TRUE;
//		END_IF
//	END_IF
//END_WHILE

AscendingBubbleSort(ArrayToSort := TestArray);]]></ST>
    </Implementation>
    <LineIds Name="SortYourNumbers">
      <LineId Id="8" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>