<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{3c71bcc5-3027-453b-a942-efad1d7940d1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	MyAnalogueTerminal : AnalogueTerminal;
	SignalDecimation : DecimationDecorator;
	SignalOffset : OffsetDecorator;
	SignalScale : ScaleDecorator;
	AnalogueChannel : ITF_Analogue;
	init: BOOL;
	MySignal: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT init	THEN
	init := TRUE;
	SignalDecimation.MyWrappee := MyAnalogueTerminal;
	SignalScale.MyWrappee := SignalDecimation;
	SignalOffset.MyWrappee := SignalScale;
	AnalogueChannel := SignalOffset;
ELSE
	MySignal := AnalogueChannel.GetValue();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="5" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>