<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EtherCATFactory" Id="{068d6bf7-c72d-464f-947f-295d84e58383}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EtherCATFactory
VAR
	DynamicMemoryManager : FB_DynMem_Manager2;
	DynamicBuffer : FB_DynMem_Buffer(ipMemMan := DynamicMemoryManager);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	
]]></ST>
    </Implementation>
    <Method Name="CreateEtherCATDevice" Id="{76de9ec2-3bf9-4c3c-bb39-afd82b7c6d29}">
      <Declaration><![CDATA[METHOD PUBLIC CreateEtherCATDevice : I_EtherCATDevice
VAR
	EtherCATDeviceTemp : POINTER TO EtherCATDevice;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EtherCATDeviceTemp := DynamicMemoryManager.Alloc(nSize := SIZEOF(EtherCATDevice),
													bReset := FALSE);
													
CreateEtherCATDevice := EtherCATDeviceTemp^;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EtherCATFactory">
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="1" />
    </LineIds>
    <LineIds Name="EtherCATFactory.CreateEtherCATDevice">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>