<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EtherCATFactory" Id="{068d6bf7-c72d-464f-947f-295d84e58383}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EtherCATFactory
VAR
	DynamicMemoryManager : FB_DynMem_Manager2;
	DynamicBuffer : FB_DynMem_Buffer(DynamicMemoryManager);
	ptrs : ARRAY[0..9] OF POINTER TO EtherCATDevice;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CreateEtherCATDevice" Id="{76de9ec2-3bf9-4c3c-bb39-afd82b7c6d29}">
      <Declaration><![CDATA[METHOD PUBLIC CreateEtherCATDevice : I_EtherCATDevice
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ptrs[0] := __NEW(EtherCATDevice);
CreateEtherCATDevice := ptrs[0]^;											
													
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveEtherCATDevice" Id="{c76c952a-b875-4ee6-9fc1-4a0638af14f3}">
      <Declaration><![CDATA[METHOD RemoveEtherCATDevice : BOOL
VAR_INPUT
	EtherCATDevice : I_EtherCATDevice;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[__DELETE(ptrs[0]);
RemoveEtherCATDevice := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EtherCATFactory">
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATFactory.CreateEtherCATDevice">
      <LineId Id="17" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATFactory.RemoveEtherCATDevice">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>