<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="DecimationDecorator" Id="{489ffb12-88d5-4f8c-ae82-30974d4d0db9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DecimationDecorator IMPLEMENTS ITF_Analogue
VAR
	wrappee : ITF_Analogue;
	decimationfactor : int := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetValue" Id="{9e1632c3-3dab-40f9-9618-0a90b7bbe427}">
      <Declaration><![CDATA[METHOD GetValue : lreal
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.wrappee <> 0) THEN
	IF decimationfactor = 5 THEN
		GetValue := THIS^.wrappee.GetValue();
		decimationfactor := 1;
	ELSE
		decimationfactor := decimationfactor + 1;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DecimationDecorator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="DecimationDecorator.GetValue">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>