<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OffsetDecorator" Id="{9de537f0-d915-4a60-874f-abd46092d676}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK OffsetDecorator EXTENDS DecoratorBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetValue" Id="{d38bb00c-731a-4c41-89cb-c327be740ea4}">
      <Declaration><![CDATA[METHOD GetValue : lreal
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (THIS^.wrappee <> 0) THEN
 	GetValue := THIS^.wrappee.GetValue() - 10.0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="OffsetDecorator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="OffsetDecorator.GetValue">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>