<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f4d981b9-50f1-49ec-a1bc-185ecdd2e921}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	EtherCATIOFactory : EtherCATFactory;
	GetEtherCATDevice: BOOL;
	myDevcie : I_EtherCATDevice;
	CheckMyDevice: BOOL;
	value: BOOL;
	deleteDevice: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GetEtherCATDevice THEN
	GetEtherCATDevice := FALSE;
	myDevcie := EtherCATIOFactory.CreateEtherCATDevice();
END_IF

IF CheckMyDevice THEN
	CheckMyDevice := false;
    value := myDevcie.IsDeviceOK();
END_IF

IF deleteDevice THEN
	EtherCATIOFactory.RemoveEtherCATDevice(myDevcie);
	deleteDevice := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>