<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{f4d981b9-50f1-49ec-a1bc-185ecdd2e921}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	EtherCATIOFactory : EtherCATFactory;
	GetEtherCATDevice: BOOL;
	myDevcie : I_EtherCATDevice;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GetEtherCATDevice THEN
	GetEtherCATDevice := FALSE;
	myDevcie := EtherCATIOFactory.CreateEtherCATDevice();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>