<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SortYourNumbers" Id="{1cb95dd3-9e23-406c-9f42-1c70d1bd3662}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SortYourNumbers
VAR
	TestArray : ARRAY[0..9] OF INT := [1,3,8,5,2,9,4,7,6,10];
	Sorted: BOOL;
	i: INT;
	temp : INT;
	Switched : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[WHILE NOT Sorted DO
	IF i < 9 THEN
		IF TestArray[i] > TestArray[i + 1] THEN
			temp := TestArray[i];
			TestArray[i] := TestArray[i + 1];
			TestArray[i + 1] := temp;
			Switched := TRUE;
		END_IF
		i := i + 1;
	ELSE
		i := 0;
		IF Switched THEN
			Switched := FALSE;
		ELSE
			Sorted := true;
		END_IF
	END_IF
END_WHILE]]></ST>
    </Implementation>
    <LineIds Name="SortYourNumbers">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>