<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{3dd2c997-63f0-4cd6-a20a-d17b2f2e0506}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	State: INT;
	XtsMoverFactory : MoverFactory;
	XtsStationFactory : StationFactory;
	XtsTrackFactory : TrackFactory;
	iFactory : ITF_Factory := XtsMoverFactory;
	XtsElements : ARRAY[0..8] OF ITF_Cyclic;
	
	iMover : ITF_Mover;
	MaxVelo : LREAL;
	xTest: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE State OF
	0:
		IF Initialise() THEN
			State := 1;
		END_IF
END_CASE

IF xTest THEN
	xTest := FALSE;
	IF __QUERYINTERFACE(XtsElements[1],iMover) THEN
		MaxVelo := iMover.Velocity;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Method Name="Initialise" Id="{97f2d371-0746-4166-ae23-b80a4f13a3c7}">
      <Declaration><![CDATA[METHOD Initialise : BOOL
VAR_INPUT
END_VAR

VAR
	i: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 2 DO
	XtsElements[i] := iFactory.Create();
END_FOR
iFactory := XtsStationFactory;
FOR i := 3 TO 5 DO
	XtsElements[i] := iFactory.Create();
END_FOR
iFactory := XtsTrackFactory;
FOR i := 6 TO 8 DO
	XtsElements[i] := iFactory.Create();
END_FOR
Initialise := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="1" />
      <LineId Id="11" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.Initialise">
      <LineId Id="5" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>