<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TwinSAFEGroup" Id="{ba0039fd-fd78-4dab-9c52-1edcbf801f38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TwinSAFEGroup
VAR
	MySubscribers : ARRAY[0..9] OF ITF_Observer;
	i: INT;
	SubscriberAlreadyAdded : BOOL;
	NumberOfSubscribers: INT;
	TwinSAFEState : INT := 8;
	Update: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{2e715e96-24c3-407d-a086-b103f22f5a83}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Update THEN
	Update := FALSE;
	This^.Notify();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Notify" Id="{c13b9ce4-d1ad-41a1-99d0-f6df0c7cd297}">
      <Declaration><![CDATA[METHOD Notify : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 9 DO
	IF MySubscribers[i] <> 0 THEN
		MySubscribers[i].Update(This^.TwinSAFEState);
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Subscribe" Id="{1456e187-6826-4e6e-8363-a3082f30d513}">
      <Declaration><![CDATA[METHOD Subscribe : BOOL
VAR_INPUT
	Subscriber : ITF_Observer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SubscriberAlreadyAdded := FALSE;
FOR i := 0 TO 9 DO
	IF MySubscribers[i] = Subscriber THEN
		SubscriberAlreadyAdded := TRUE;
	END_IF
END_FOR

IF NOT SubscriberAlreadyAdded THEN
	MySubscribers[NumberOfSubscribers] := Subscriber;
	NumberOfSubscribers := NumberOfSubscribers + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsubscribe" Id="{797d1020-690c-4b48-98ee-7ff2babc1259}">
      <Declaration><![CDATA[METHOD Unsubscribe : BOOL
VAR_INPUT
	Subscriber : ITF_Observer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO 9 DO
	IF MySubscribers[i] = Subscriber THEN
		MySubscribers[i] := 0;
		NumberOfSubscribers := NumberOfSubscribers - 1;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TwinSAFEGroup">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TwinSAFEGroup.Cycle">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TwinSAFEGroup.Notify">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="TwinSAFEGroup.Subscribe">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="1" />
    </LineIds>
    <LineIds Name="TwinSAFEGroup.Unsubscribe">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>