<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_Mover" Id="{32d35547-7ce1-48b8-89d6-1e503b2efd40}">
    <Declaration><![CDATA[INTERFACE ITF_Mover
]]></Declaration>
    <Property Name="Velocity" Id="{441d2db2-b3e0-41ee-9757-1a83bc3dca0a}">
      <Declaration><![CDATA[PROPERTY Velocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{bfdd933e-4e67-432a-a9d9-3e18ae66c8bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{6344884b-a6b6-4b47-b1b3-be49b42dcb9f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>