<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{99ccac97-1336-465d-a32a-a360f3a1419c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	TSGroup : TwinSAFEGroup;
	Control : Control_Observer;
	Motion : Motion_Observer;
	RegisterObservers: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT RegisterObservers THEN
	RegisterObservers := TRUE;
	TSGroup.Subscribe(Control);
	TSGroup.Subscribe(Motion);
END_IF

TSGroup.Cycle();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>