<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Aborted" Id="{9d11f351-b4bf-4f98-a02b-044980c0fcf0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Aborted IMPLEMENTS ITF_PackMLState, ITF_States
VAR
	_MyContext : ITF_PackMLMachine;
	_MyNextState : ITF_PackMLState;
	_MyStoppingState : ITF_PackMLState;
	_MyAbortingState : ITF_PackMLState;
	_MyName : STRING(20) := 'Aborted';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortingState" Id="{750d0488-f28d-485e-bf2c-efeddc8a17e0}">
      <Declaration><![CDATA[PROPERTY AbortingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{b5e2f009-a8a8-419c-a15c-cd07e34f586a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortingState := _MyAbortingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5b3326ac-9791-481e-ac19-2a9693534e61}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyAbortingState := AbortingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{f22e22e5-54e6-4715-a83e-723d936743bd}">
      <Declaration><![CDATA[METHOD CyclicLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EStop" Id="{1c038dc6-38e7-4546-b25e-01963f2585e2}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD EStop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyNextState" Id="{837370a1-5549-4d1e-9e47-1b6b555c74a6}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY MyNextState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{4f38d954-750b-4379-a196-68fb3b554fe0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyNextState := _MyNextState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0fc45314-ec3b-4f57-b623-df96f7c7cea3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyNextState := MyNextState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MyStateName" Id="{6e4dac4e-a917-4dcd-99cf-bced581bafd7}">
      <Declaration><![CDATA[PROPERTY MyStateName : String(20)]]></Declaration>
      <Get Name="Get" Id="{473aa463-e967-410f-abd9-3e8c49093f3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyStateName := _MyName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{cb08e04f-e3a3-4729-87b7-21953aad123b}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext.ChangeState(MyNextState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContext" Id="{303e0a7a-07ee-4091-b322-861fb608e37f}">
      <Declaration><![CDATA[METHOD SetContext : BOOL
VAR_INPUT
	context	: ITF_PackMLMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext := context;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{94432c27-b53a-49a2-90e2-527d66d45328}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{4be6a551-e4c1-49cc-83c1-f9278ebab854}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="StoppingState" Id="{d8aa0ce6-3116-4c63-bb41-661b3e3c9ae3}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StoppingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{52c73b82-f4d3-46a2-9845-8d6efe06b8b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StoppingState := _MyStoppingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{edca1b2c-cca5-44bd-add6-4f56d799b9be}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyStoppingState := StoppingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Aborted">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.AbortingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.AbortingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.CyclicLogic">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.EStop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.MyNextState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.MyNextState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.MyStateName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.SetContext">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.Stop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.StoppingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Aborted.StoppingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>