<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Idle" Id="{1a71340b-855d-47b4-8af3-2d3f122be3c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Idle IMPLEMENTS ITF_PackMLState, ITF_States
VAR
	_MyContext : ITF_PackMLMachine;
	_MyNextState : ITF_PackMLState;
	_MyStoppingState : ITF_PackMLState;
	_MyAbortingState : ITF_PackMLState;
	_MyName : STRING(20) := 'Idle';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortingState" Id="{16740356-b66c-4aa1-8a24-4e2d68686c88}">
      <Declaration><![CDATA[PROPERTY AbortingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{fbea08cb-94b1-450b-9c8f-4e7f27de6a39}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortingState := _MyAbortingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cd5556bf-fee8-42cc-ac6e-2435cc7a2845}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyAbortingState := AbortingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{a5ec4d88-4540-415e-9a46-d7578f3cae61}">
      <Declaration><![CDATA[METHOD CyclicLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EStop" Id="{3f6dd750-e4c0-440d-b3f8-4473d8ce6b61}">
      <Declaration><![CDATA[METHOD EStop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext.ChangeState(_MyAbortingState);]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyNextState" Id="{1a2fa511-c9c8-4299-b4dc-b88cc8710b13}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY MyNextState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{f2718f7e-5237-482a-80bd-91d1188975d7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyNextState := _MyNextState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5268af1d-e3fe-43b6-8b01-38f1c1aa0c1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyNextState := MyNextState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MyStateName" Id="{b1368272-31cd-4088-bf49-693538287b39}">
      <Declaration><![CDATA[PROPERTY MyStateName : String(20)]]></Declaration>
      <Get Name="Get" Id="{4bc7a8ad-3205-4f8e-a2ec-c03dfe1fb234}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyStateName := _MyName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{8c045b4a-999b-4563-8473-bd3ae698008d}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContext" Id="{dfa932ae-f2e7-4f87-b5e6-d23722c940bb}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD SetContext : BOOL
VAR_INPUT
	context	: ITF_PackMLMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext := context;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{34ca202e-52e0-4fbc-9e00-d3f29dfcabcb}">
      <Declaration><![CDATA[METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext.ChangeState(MyNextState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{5bdd16e5-bc26-4e93-ae5f-93d096ef6a87}">
      <Declaration><![CDATA[METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext.ChangeState(_MyStoppingState);]]></ST>
      </Implementation>
    </Method>
    <Property Name="StoppingState" Id="{77dd7774-d7f6-4dc4-8271-f9f973ebfd23}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StoppingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{74ca09e6-e0cb-4aed-8f02-f1a1acae8b7d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StoppingState := _MyStoppingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{80ffdc44-ecd7-43d8-a312-25d25c798910}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyStoppingState := StoppingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Idle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Idle.AbortingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Idle.AbortingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Idle.CyclicLogic">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Idle.EStop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Idle.MyNextState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Idle.MyNextState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Idle.MyStateName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Idle.Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Idle.SetContext">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Idle.Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Idle.Stop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Idle.StoppingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Idle.StoppingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>