<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Stopped" Id="{dc82a4e7-f66d-44be-8922-178610a55f51}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Stopped IMPLEMENTS ITF_PackMLState, ITF_States
VAR
	_MyContext : ITF_PackMLMachine;
	_MyNextState : ITF_PackMLState;
	_MyStoppingState : ITF_PackMLState;
	_MyAbortingState : ITF_PackMLState;
	_MyName : STRING(20) := 'Stopped';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortingState" Id="{8b592882-0f71-4b18-818a-6c4912d6162c}">
      <Declaration><![CDATA[PROPERTY AbortingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{b57ee33d-a935-412c-a178-9ac587bfad0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortingState := _MyAbortingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e3fe904e-c1d5-48b2-8d72-e8f8f9026c41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyAbortingState := AbortingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="CyclicLogic" Id="{e75c9e8e-13d6-4788-9283-68c0b718b073}">
      <Declaration><![CDATA[METHOD CyclicLogic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EStop" Id="{760555aa-8dd1-4b73-8d91-d630a3bc3cb5}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD EStop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="MyNextState" Id="{e90a2af3-8ec0-4e82-8bd2-295f435cd4ee}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY MyNextState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{b29af04b-198f-4574-9282-53e4907f3af4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyNextState := _MyNextState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{faa5c1f6-68d6-41e2-91f0-cd224e80a94e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyNextState := MyNextState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MyStateName" Id="{ecdb17ee-e848-4109-95a4-5bc6accf06d2}">
      <Declaration><![CDATA[PROPERTY MyStateName : String(20)]]></Declaration>
      <Get Name="Get" Id="{1bf9dbb7-f2a9-4f73-a865-9f05ad0ec3d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MyStateName := _MyName;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{45ca4b20-ee67-47cb-b58e-2a104fcefcc3}">
      <Declaration><![CDATA[METHOD Reset : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext.ChangeState(MyNextState);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetContext" Id="{7016a00a-42e2-4ead-a1d6-736bd46e651a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD SetContext : BOOL
VAR_INPUT
	context	: ITF_PackMLMachine;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_MyContext := context;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{20c86fab-cbe7-4b19-8451-6d5663a6fc22}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{58229fa1-862b-4bff-b560-eaded43c244e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="StoppingState" Id="{70df4cfc-0820-4c34-9d66-c3108a836363}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY StoppingState : ITF_PackMLState
]]></Declaration>
      <Get Name="Get" Id="{1b1ba5cc-76f1-4429-b8e7-1e5bb644b927}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StoppingState := _MyStoppingState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{09c4cc65-7203-498b-bae8-f6f7eec91592}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_MyStoppingState := StoppingState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Stopped">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.AbortingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.AbortingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.CyclicLogic">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.EStop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.MyNextState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.MyNextState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.MyStateName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.Reset">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.SetContext">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.Stop">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.StoppingState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Stopped.StoppingState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>