<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="RecipeRunner" Id="{e8e61dd5-2fc0-44f5-8efe-5a5b5f550f9b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RecipeRunner
VAR
	SetPoint : ARRAY[0..9] OF ITF_RecipePoint;
	NumberOfPoints : INT;
	BasePoint : RecipePoint := (XPoint := 19.0, YPoint := 23.0, ZPoint := 2.1);
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddRecipe" Id="{9ca0c855-cbb9-4dbd-bc81-bb9a9178075c}">
      <Declaration><![CDATA[METHOD AddRecipe : BOOL
VAR_INPUT
END_VAR
VAR
	temp : POINTER TO RecipePoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[temp := __NEW(RecipePoint);
SetPoint[NumberOfPoints] := temp^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{8390455a-4f90-48fa-b6f6-f2311414a969}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO NumberOfPoints DO
	IF SetPoint[i] <> 0 THEN
		//go to position of point;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RecipeRunner">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RecipeRunner.AddRecipe">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RecipeRunner.Cycle">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>