<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RecipeRunner" Id="{e8e61dd5-2fc0-44f5-8efe-5a5b5f550f9b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RecipeRunner
VAR
	SetPoint : ARRAY[0..9] OF ITF_RecipePoint;
	NumberOfPoints : INT;
	BasePoint : RecipePoint := (XPoint := 19.0, YPoint := 23.0, ZPoint := 2.1);
	i: INT;
	TargetXPos : LREAL;
	recipeDelay : TON := (PT := t#2s);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddRecipePoint" Id="{9ca0c855-cbb9-4dbd-bc81-bb9a9178075c}">
      <Declaration><![CDATA[METHOD AddRecipePoint : BOOL
VAR_INPUT
	point : ITF_RecipePoint;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF point <> 0 AND NumberOfPoints < 10 THEN
	SetPoint[NumberOfPoints] := point;
	NumberOfPoints := NumberOfPoints + 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cycle" Id="{8390455a-4f90-48fa-b6f6-f2311414a969}">
      <Declaration><![CDATA[METHOD Cycle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[recipeDelay();



]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunRecipe" Id="{3a539fa7-cd43-04f4-0106-4aaa74b9aad7}">
      <Declaration><![CDATA[METHOD RunRecipe : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF i <= NumberOfPoints THEN
	IF SetPoint[i] <> 0 THEN
		TargetXPos := SetPoint[i].XPoint;
		recipeDelay.IN := TRUE;
		IF recipeDelay.Q THEN
			i := i + 1;
			recipeDelay.IN := FALSE;
		END_IF
	END_IF
ELSE
	RunRecipe := TRUE;
	i := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>